<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additional9</title>
    <style>
        .style {
            width: 200px;
            height: 100px;
            border: 1px solid #b0b0b0;
            border-radius: 5px;
            background: aliceblue;
            visibility: hidden;

        }
        .open {
            visibility: visible;
        }
        .slider{
            max-width: 90%;
            position: relative;
            margin: auto;
            height: 600px;
        }
        .slider .item img {
            object-fit: cover;
            width: 100%;
            height: 600px;
        }
        .slider .prev, .slider .next {
            cursor: pointer;
            position: absolute;
            top: 250px;
            width: auto;
            padding: 16px;
            color: white;
            transition: 0.6s ease;
            font-size: 30px;
        }
        .slider .next {
            right: 0;
        }
        .slider .item {
            animation-name: fade;
            animation-duration: 1.5s;
        }
    </style>
</head>
<body>
<p id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate deleniti
    molestias mollitia pariatur porro saepe! Dolorem eaque earum eligendi, iste maxime molestias quam vitae.
    Dolore hic in quae sed.
</p>

<div id="rules" class="fc bp">
    Первое правило Бойцовского клуба: никому не рассказывать о Бойцовском клубе. Второе правило Бойцовского
    клуба: никогда никому не рассказывать о Бойцовском клубе. Третье правило Бойцовского клуба: в схватке
    участвуют только двое. Четвертое правило Бойцовского клуба: не более одного поединка за один раз
</div>

<ul>
    <li class="fc_rules rule1">Первое правило Бойцовского клуба: никому не рассказывать о Бойцовском клубе.</li>
    <li class="fc_rules rule2">Второе правило Бойцовского
        клуба: никогда никому не рассказывать о Бойцовском клубе
    </li>
    <li class="fc_rules rule3">Третье правило Бойцовского клуба: в схватке
        участвуют только двое.
    </li>
    <li class="fc_rules rule4">Четвертое правило Бойцовского клуба: не более одного поединка за один раз</li>
</ul>

<!--<div class="slider">-->
<!--        <div class="item">-->
<!--            <img src="img/1.png" alt="">-->
<!--        </div>-->
<!--        <div class="item">-->
<!--            <img src="img/2.png" alt="">-->
<!--        </div>-->
<!--        <div class="item">-->
<!--            <img src="img/3.png" alt="">-->
<!--        </div>-->
<!--        <a class="prev" onclick="minusSlide()">&#10094;</a>-->
<!--        <a class="next" onclick="plusSlide()">&#10095;</a>-->
<!--</div>-->

<script src="main.js"></script>
</body>
</html>